{
	"buffers":
	[
		{
			"file": "/C/Users/James Jeffers/projects/crafty/isometric/index.html",
			"settings":
			{
				"buffer_size": 563,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/James Jeffers/projects/crafty/isometric/game.js",
			"settings":
			{
				"buffer_size": 1787,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"file_history":
	[
		"/C/Users/James Jeffers/rails/jumpwar/app/models/system.rb",
		"/C/Users/James Jeffers/rails/jumpwar/app/controllers/application_controller.rb",
		"/C/Users/James Jeffers/rails/jumpwar/app/controllers/games_controller.rb",
		"/C/Users/James Jeffers/rails/jumpwar/app/models/route.rb",
		"/C/Users/James Jeffers/rails/jumpwar/config/routes.rb",
		"/C/Users/James Jeffers/rails/jumpwar/db/migrate/20110213195546_create_map_system.rb",
		"/C/Users/James Jeffers/rails/jumpwar/app/models/map.rb"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/Users/James Jeffers/rails/jumpwar",
			"/C/Users/James Jeffers/projects/crafty/isometric"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/James Jeffers/projects/crafty/isometric/index.html",
					"settings":
					{
						"buffer_size": 563,
						"regions":
						{
						},
						"selection":
						[
							[
								563,
								563
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/James Jeffers/projects/crafty/isometric/game.js",
					"settings":
					{
						"buffer_size": 1787,
						"regions":
						{
						},
						"selection":
						[
							[
								1787,
								1787
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 422,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261,
	"status_bar_visible": true
}
